# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# parameters:
    # database_host:     127.0.0.1
    # database_port:     ~
    # database_name:     symfony
    # database_user:     root
    # database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    # mailer_transport:  smtp
    # mailer_host:       127.0.0.1
    # mailer_user:       ~
    # mailer_password:   ~
    # mailer_encryption: tls
    # mailer_port: 587

    # A secret key that's used to generate certain security-related tokens
    # secret:            ThisTokenIsNotSoSecretChangeIt

parameters:
    database_host: localhost
    database_port: null
    database_name: photoalbums
    database_user: photoalbums
    database_password: WL4EjX8pn4RxRTnm
    mailer_transport: smtp
    mailer_host: smtp.sparkpostmail.com
    mailer_user: SMTP_Injection
    mailer_password: 404bdd9722be119ce4f36ac3dc568b26515a3a9c
    mailer_encryption: tls
    mailer_port: '587'
    secret: d4eaa204bab44ed9d136838ae9a1be9267ea5acf
    aws_s3_key: AKIAJM6LF2O3AG5KLWZA
    aws_s3_secret: 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
    aws_s3_bucket: photoalbums2
    local_photo_directory: %kernel.root_dir%/photo_upload_temp
    size_thumb: '400'
    size_medium: '2048'
    max_upload_size: '31457280' # 30MB
    allowed_extensions: [JPG, JPEG, GIF, PNG, BMP]